#utiliza para indicar el puerto
server.port = 80

#establece el formato de presentacion de la fecha en el log
logging.pattern.dateformat =hh.mm

spring.main.banner-mode =off

spring.thymeleaf.cache = false

#establecer conexion con MySql
spring.datasource.url = jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC  

#usuario y contrasena base de datos
spring.datasource.username = usuario_practica
spring.datasource.password = la_Clave
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#mostrar info en el log
#habilita formato de consultas sql
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.type.descriptor.sql.BasicBinder = TRACE